<html>

<head>
    <title>Grafika Wektorowa</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #2b3a42;
            color: #f5f5f5;
            line-height: 1.3;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #header,
        #footer {
            background-color: #1c2a33;
            color: #f8f9fa;
            text-align: center;
            padding: 40px;
            font-size: 30px;
            font-weight: bold;
        }

        #nav {
            background-color: #37474f;
            color: white;
            padding: 20px;
            font-size: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        #nav ul li {
            margin: 0 20px;
        }

        #nav ul li a {
            color: #f8f9fa;
            text-decoration: none;
            font-size: 22px;
            transition: color 0.3s ease;
        }

        #nav ul li a:hover {
            color: #ff3333;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
            padding: 0 20px;
        }

        .content .text {
            flex: 1;
            margin-right: 20px;
        }

        .content .text h2 {
            text-align: left;
            font-size: 24px;
            margin-bottom: 20px;
            color: #ff3333;
        }

        .content .text ul {
            margin-top: 10px;
        }

        .content .text ul li {
            margin-bottom: 8px;
        }

        .content .image {
            flex: 1;
            text-align: center;
        }

       
        .content .image img {
            width: 60%; 
            max-width: 550px; 
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div id="header">Grafika Wektorowa</div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Grafika Komputerowa</a></li>
            <li><a href="Rastrowa.html">Grafika Rastrowa</a></li>
            <li><a href="Trójwymiar.html">Trójwymiar</a></li>
            <li><a href="Kom.html">Kompendium</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="text">
            <h2>Co to jest Grafika Wektorowa?</h2>
            <p>Grafika wektorowa to rodzaj grafiki komputerowej, w której obrazy są tworzone i przechowywane za pomocą matematycznych równań opisujących punkty, linie, krzywe i wielokąty. Dzięki temu obrazy mogą być skalowane do dowolnych rozmiarów bez utraty jakości. Jest idealna do tworzenia logo, ikon i innych prostych ilustracji.</p>

            <h2>Historia grafiki wektorowej</h2>
            <p>Grafika wektorowa pojawiła się w latach 60-tych XX wieku, kiedy stworzono *Sketchpad* (1963) przez Ivana Sutherlanda. W latach 80-tych powstał *Adobe Illustrator* (1987), który zyskał ogromną popularność. Obecnie grafika wektorowa jest stosowana głównie w projektowaniu logo, ilustracjach oraz stronach internetowych.</p>

            <h2>Zastosowanie grafiki wektorowej</h2>
            <ul>
                <li>Tworzenie logo i ikon.</li>
                <li>Projektowanie ilustracji i grafik reklamowych.</li>
                <li>Tworzenie wykresów i schematów.</li>
                <li>Wykorzystanie w projektowaniu stron internetowych.</li>
            </ul>

            <h2> Różnice między grafiką wektorową a rastrową</h2>
            <p>Podstawową różnicą między grafiką rastrową a grafiką wektorową jest sposób reprezentacji obrazu: grafika wektorowa definiuje obraz za pomocą matematycznych równań opisujących punkty, linie i krzywe, dzięki czemu można ją dowolnie skalować bez utraty ostrości i jakości detali, co czyni ją idealną do tworzenia logo, ikon i ilustracji; natomiast grafika rastrowa składa się z siatki kolorowych pikseli, gdzie każdy piksel przechowuje informacje o kolorze, przez co skalowanie powoduje powiększenie tych pikseli i utratę jakości obrazu, co sprawia, że jest ona bardziej odpowiednia do przedstawiania zdjęć i fotorealistycznych obrazów o bogatej kolorystyce i detalach.</p>
            <h2>Obiekty wektorowe</h2>
            <p>Obiekty wektorowe stanowią fundament grafiki wektorowej, będąc elementami obrazu opisanymi za pomocą matematycznych równań, które definiują ich kształt poprzez punkty kontrolne połączone liniami prostymi lub krzywymi, najczęściej krzywymi Béziera; dzięki temu matematycznemu opisowi, obiekty wektorowe charakteryzują się unikalną właściwością nieskończonej skalowalności bez utraty jakości i ostrości krawędzi, co odróżnia je od grafiki rastrowej opartej na pikselach, a ich edycja polega na manipulowaniu tymi punktami kontrolnymi i ich właściwościami, takimi jak kolor wypełnienia i obrysu, co zapewnia dużą elastyczność w projektowaniu logo, ikon, ilustracji i innych elementów graficznych wymagających precyzji i możliwości dostosowania do różnych rozmiarów</p>

            <h2>Zalety i Wady grafiki wektorowej</h2>
            <p>Zalety grafiki wektorowej: Grafika wektorowa umożliwia tworzenie skalowalnych, precyzyjnych obrazów o małej objętości pliku, które zachowują wysoką jakość bez utraty detali przy zmianie rozmiaru.
            <br><br>
                Wady grafiki wektorowej: Grafika wektorowa nie nadaje się do przedstawiania złożonych, fotorealistycznych obrazów, takich jak zdjęcia, ponieważ nie potrafi odwzorować subtelnych przejść kolorów i detali.</p>
             <ul>
            <h2>Programy do edycji grafiki wektorowej</h2>
            
                <li>Adobe Illustrator</li>
                <li>CorelDRAW</li>
                <li>Inkscape</li>
                <li>Affinity Designer</li>
                <li>Gravit Designer</li>
            </ul>

<h2>Popularne rozszerzenia plików wektorowych</h2>
<ul>
    <li><strong>.SVG</strong> – format używany w grafice webowej, obsługujący skalowanie bez utraty jakości.</li>
    <li><strong>.AI</strong> – natywny format Adobe Illustrator.</li>
    <li><strong>.EPS</strong> – format używany w druku i grafice profesjonalnej.</li>
    <li><strong>.PDF</strong> – obsługuje grafikę wektorową i rastrową, często używany w dokumentach.</li>
    <li><strong>.CDR</strong> – natywny format CorelDRAW.</li>
</ul>
        </div>

        <div class="image">
            <h2>Przykładowe Zdjęcie</h2>
            <img src="gra.jpg" alt="Grafika wektorowa">
            <p>Obraz przedstawiający przykładową grafikę wektorową.</p>
            <h2>Inne Przykłady</h2>
            <img src="gra2.jpg" alt="Przykład grafiki wektorowej">
            <p>Drugi przykład grafiki wektorowej.</p>
            <img src="A.jpg" alt="Przykład grafiki wektorowej">
            <p>Trzeci przykład grafiki wektorowej.</p>
        </div>
    </div>

</body>

</html>
